# noscale-edelweiss

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noscale/edelweiss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noscale/edelweiss/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/noscale/edelweiss/about/: AboutUsActivity.java  AboutUsContract.java  AboutUsFragment.java  AboutUsPresenter.java
app/src/main/java/com/noscale/edelweiss/booking/: BookingActivity.java  BookingContract.java  BookingFragment.java  BookingPresenter.java
app/src/main/java/com/noscale/edelweiss/common/: EdelweissCheckBox.java  EdelweissCurrencyEditText.java  EdelweissEditText.java  EdelweissSharedPreference.java  EdelweissSpinner.java  ModuleCommon.java  PDFCommon.java  UICommon.java
app/src/main/java/com/noscale/edelweiss/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/com/noscale/edelweiss/data/: Bonus.java  Booking.java  BuffetType.java  Building.java  Category.java  DetailBuffet.java  Gallery.java  Module.java  Payment.java  PaymentHistory.java  PaymentType.java  Schedule.java  Testimonial.java  User.java  WeddingBuffet.java  WeddingPackage.java  WeddingPackageDetail.java
app/src/main/java/com/noscale/edelweiss/gallery/: GalleryActivity.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java
app/src/main/java/com/noscale/edelweiss/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/noscale/edelweiss/payment/: PaymentActivity.java  PaymentContract.java  PaymentFragment.java  PaymentPresenter.java
app/src/main/java/com/noscale/edelweiss/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationFragment.java  RegistrationPresenter.java
app/src/main/java/com/noscale/edelweiss/schedule/: ScheduleActivity.java  ScheduleContract.java  ScheduleFragment.java  SchedulePresenter.java  Status.java
app/src/main/java/com/noscale/edelweiss/testimonial/: TestimonialActivity.java  TestimonialContract.java  (+2 more)
app/src/main/res/drawable/: edelweiss_button_background.xml  edelweiss_button_background_disable.xml  edelweiss_button_background_pressed.xml  edelweiss_button_background_ripple.xml  ic_baseline_check_circle_outline_24.xml  ic_cloud.xml  ic_empty.xml  ic_logout.xml  ic_more.xml  ic_office.xml  ic_package.xml  ic_payment.xml  ic_testimonial.xml
app/src/main/res/layout/: activity_base.xml  activity_base_no_action_bar.xml  activity_splash.xml  fragment_about_us.xml  fragment_booking.xml  fragment_complete_booking.xml  fragment_complete_payment.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_gallery_creation.xml  fragment_login.xml  fragment_package_create.xml  fragment_payment.xml  fragment_registration.xml  fragment_schedule.xml  fragment_testimonial_create.xml  fragment_wp_detail.xml  item_addition_label.xml  item_booking.xml  item_edelweiss_cb_spinner.xml  item_edelweiss_spinner.xml  item_edelweiss_spinner_2_lines.xml  item_edittext.xml  item_form_wp.xml  item_form_wp_option.xml  item_gallery.xml  item_module.xml  item_payment.xml  item_payment_history.xml  item_schedule.xml  item_testimonial.xml  item_wedding_package.xml  layout_action_bar.xml  layout_edelweiss_constraint_layout.xml  layout_empty.xml  layout_fragment_list.xml  layout_progress.xml  widget_empty.xml  widget_fragment.xml  widget_fragment_with_title.xml  (+1 more)
app/src/main/res/menu/: schedule_status_menu.xml
app/src/main/res/raw/: about_us.txt
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/noscale/edelweiss/: ExampleUnitTest.java
(+109 files in other folders)
