apply plugin: 'com.android.application'

android {
    compileSdkVersion Android.compileSdkVersion
    buildToolsVersion Android.buildToolsVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String","APP_HOST","\"192.168.1.22\"")
        buildConfigField("int", "APP_PORT", "6666")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Lib.appcompat
    implementation Lib.recyclerview
    implementation Lib.cardview
    implementation Lib.material
    implementation Lib.constraintLayout
    implementation Lib.retrofit
    implementation Lib.gson
    implementation Lib.picasso

    implementation Lib.sdp
    implementation Lib.ssp

    testImplementation Lib.junit
    androidTestImplementation Lib.extJunit
    androidTestImplementation Lib.espressoCore

}