<?xml version="1.0" encoding="utf-8"?>
<com.noscale.edelweiss.common.widget.EdelweissConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_17sdp"
    android:background="@color/colorWhite"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_booking_footer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.noscale.edelweiss.common.EdelweissEditText
                android:id="@+id/et_booking_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/name_txt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.noscale.edelweiss.common.EdelweissEditText
                android:id="@+id/et_booking_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_txt"
                android:layout_marginTop="@dimen/_7sdp"
                android:maxLines="5"
                android:lines="5"
                />

            <com.noscale.edelweiss.common.EdelweissEditText
                android:id="@+id/et_booking_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_txt"
                android:maxLines="1"
                android:inputType="phone"
                />

            <com.noscale.edelweiss.common.EdelweissEditText
                android:id="@+id/et_booking_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/event_date_txt"
                android:clickable="true"
                android:editable="false"
                android:drawableRight="@drawable/ic_calendar"
                />

            <com.noscale.edelweiss.common.EdelweissEditText
                android:id="@+id/et_booking_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_time_txt"
                android:clickable="true"
                android:editable="false"
                android:maxLines="1"
                />

            <com.noscale.edelweiss.common.EdelweissSpinner
                android:id="@+id/sp_booking_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:entries="@tools:sample/cities"
                />

            <com.noscale.edelweiss.common.EdelweissSpinner
                android:id="@+id/sp_booking_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:entries="@tools:sample/cities"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_booking_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.noscale.edelweiss.common.widget.EdelweissButton
            android:id="@+id/b_booking_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_txt"
            />

        <com.noscale.edelweiss.common.widget.typography.EdelweissSubtitle1TextView
            android:id="@+id/tv_booking_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/booking_guide_txt"
            />

    </LinearLayout>

</com.noscale.edelweiss.common.widget.EdelweissConstraintLayout>