<?xml version="1.0" encoding="utf-8"?>
<com.noscale.edelweiss.common.widget.EdelweissConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_17sdp"
    >

    <LinearLayout
        android:id="@+id/ll_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginBottom="@dimen/_17sdp"
            app:srcCompat="@drawable/ic_logo_alt"
            />

        <com.noscale.edelweiss.common.EdelweissEditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_txt"
            android:maxLines="1"
            />

        <com.noscale.edelweiss.common.EdelweissEditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_txt"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <com.noscale.edelweiss.common.widget.EdelweissButton
            android:id="@+id/b_login_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_txt"
            />

        <LinearLayout
            android:id="@+id/ll_login_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <com.noscale.edelweiss.common.widget.typography.EdelweissSubtitle2TextView
                android:id="@+id/tv_login_signup_guidance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_up_guidance_txt"
                />

            <com.noscale.edelweiss.common.widget.typography.EdelweissSubtitle2TextView
                android:id="@+id/tv_login_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textColor="@color/colorBlue"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_up_action_txt"
                />

        </LinearLayout>

    </LinearLayout>
</com.noscale.edelweiss.common.widget.EdelweissConstraintLayout>