<?xml version="1.0" encoding="utf-8"?>
<com.noscale.edelweiss.common.widget.EdelweissConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_17sdp"
    android:background="@color/colorWhite"
    >

    <ScrollView
        android:id="@+id/sv_package_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_package_form_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.noscale.edelweiss.common.EdelweissEditText
                android:id="@+id/et_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/package_name_txt"
                android:maxLines="1"
                />

            <com.noscale.edelweiss.common.EdelweissCurrencyEditText
                android:id="@+id/et_package_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:hint="@string/package_price_txt"
                />

            <com.noscale.edelweiss.common.EdelweissEditText
                android:id="@+id/et_package_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="number"
                android:hint="@string/total_buffet_txt"
                />

            <com.noscale.edelweiss.common.widget.typography.EdelweissBody1TextView
                android:id="@+id/tv_package_buffet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/buffet_type_txt"
                />

            <com.noscale.edelweiss.common.EdelweissSpinner
                android:id="@+id/sp_package_buffet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.noscale.edelweiss.common.widget.typography.EdelweissBody1TextView
                android:id="@+id/tv_package_buffet_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/buffet_detail_txt"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_package_buffet_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_package_buffet_detail"
                app:layout_constraintLeft_toLeftOf="@id/tv_package_buffet_detail"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_package_buffet_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_edelweiss_cb_spinner"
                    tools:itemCount="3"
                    />

            </androidx.core.widget.NestedScrollView>

            <com.noscale.edelweiss.common.widget.typography.EdelweissBody1TextView
                android:id="@+id/tv_package_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/detail_package_txt"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_package_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_package_detail"
                app:layout_constraintLeft_toLeftOf="@id/tv_package_detail"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_package_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_form_wp_option"
                    tools:itemCount="3"
                    />

            </androidx.core.widget.NestedScrollView>

            <com.noscale.edelweiss.common.widget.typography.EdelweissBody1TextView
                android:id="@+id/tv_package_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus_package_txt"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_package_bonus_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tv_package_bonus"
                app:layout_constraintLeft_toLeftOf="@id/tv_package_bonus"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_package_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_7sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    />

            </androidx.core.widget.NestedScrollView>

            <com.noscale.edelweiss.common.widget.EdelweissButton
                android:id="@+id/b_package_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_txt"
                />
        </LinearLayout>
    </ScrollView>

</com.noscale.edelweiss.common.widget.EdelweissConstraintLayout>