<?xml version="1.0" encoding="utf-8"?>
<com.noscale.edelweiss.common.widget.EdelweissConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_17sdp"
    >

    <LinearLayout
        android:id="@+id/ll_registration_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

        <com.noscale.edelweiss.common.widget.typography.EdelweissHeadline6TextView
            android:id="@+id/tv_registration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_up_title_txt"
            />

        <com.noscale.edelweiss.common.EdelweissEditText
            android:id="@+id/et_registration_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name_txt"
            android:maxLines="1"
            />

        <com.noscale.edelweiss.common.EdelweissEditText
            android:id="@+id/et_registration_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name_txt"
            android:maxLines="1"
            />

        <com.noscale.edelweiss.common.EdelweissEditText
            android:id="@+id/et_registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_txt"
            android:maxLines="1"
            />

        <com.noscale.edelweiss.common.EdelweissEditText
            android:id="@+id/et_registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_txt"
            android:maxLines="1"
            />

        <com.noscale.edelweiss.common.EdelweissEditText
            android:id="@+id/et_registration_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/repassword_txt"
            android:maxLines="1"
            />

        <com.noscale.edelweiss.common.widget.EdelweissButton
            android:id="@+id/b_registration_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_registration_signin_container"
            />

        <LinearLayout
            android:id="@+id/ll_registration_signin_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/tv_registration_signin_guidance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_an_account_txt"
                android:layout_marginRight="@dimen/_4sdp"
                />

            <TextView
                android:id="@+id/tv_registration_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:text="@string/sign_in_txt"
                />

        </LinearLayout>

    </LinearLayout>

</com.noscale.edelweiss.common.widget.EdelweissConstraintLayout>