<?xml version="1.0" encoding="utf-8"?>
<com.noscale.edelweiss.common.widget.EdelweissConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_17sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gallery_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_gallery_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/package_name_txt"
            app:layout_constraintTop_toTopOf="@id/et_gallery_photo"
            app:layout_constraintBottom_toBottomOf="@id/et_gallery_photo"
            app:layout_constraintRight_toLeftOf="@+id/et_gallery_photo"
            app:layout_constraintWidth_percent="0.3"
            />

        <EditText
            android:id="@+id/et_gallery_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ems="15"
            android:ellipsize="end"
            android:drawableRight="@drawable/ic_cloud"
            android:editable="false"
            android:clickable="true"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7"
            />

        <TextView
            android:id="@+id/tv_gallery_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/category_txt"
            app:layout_constraintTop_toTopOf="@id/sp_gallery_category"
            app:layout_constraintBottom_toBottomOf="@id/sp_gallery_category"
            app:layout_constraintRight_toLeftOf="@+id/sp_gallery_category"
            app:layout_constraintWidth_percent="0.3"
            />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_gallery_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintRight_toRightOf="@id/et_gallery_photo"
            app:layout_constraintTop_toBottomOf="@id/et_gallery_photo"
            app:layout_constraintWidth_percent="0.7"
            />

        <Button
            android:id="@+id/b_gallery_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_txt"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.noscale.edelweiss.common.widget.EdelweissConstraintLayout>