<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_13sdp"
    android:paddingRight="@dimen/_13sdp"
    android:paddingTop="@dimen/_7sdp"
    android:paddingBottom="@dimen/_7sdp"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_module_icon"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_43sdp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/tv_module_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_gravity="center_horizontal"
        tools:text="@tools:sample/lorem"
        />

</LinearLayout>