<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    android:background="@color/cardview_light_background"
    app:cardCornerRadius="@dimen/_4sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_booking_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_13sdp"
        >

        <com.noscale.edelweiss.common.widget.typography.EdelweissSubtitle2TextView
            android:id="@+id/tv_booking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem"
            />

        <com.noscale.edelweiss.common.widget.typography.EdelweissCaptionTextView
            android:id="@+id/tv_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_booking_number"
            app:layout_constraintLeft_toLeftOf="@id/tv_booking_number"
            tools:text="@tools:sample/lorem"
            />

        <com.noscale.edelweiss.common.widget.typography.EdelweissCaptionTextView
            android:id="@+id/tv_booking_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_booking_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_booking_date"
            tools:text="@tools:sample/lorem"
            />

        <LinearLayout
            android:id="@+id/ll_history_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_booking_category"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            />

        <com.noscale.edelweiss.common.widget.typography.EdelweissCaptionTextView
            android:id="@+id/tv_booking_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/ll_history_separator"
            app:layout_constraintTop_toBottomOf="@+id/ll_history_separator"
            tools:text="@tools:sample/lorem"
            />

        <com.noscale.edelweiss.common.widget.typography.EdelweissCaptionTextView
            android:id="@+id/tv_booking_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_booking_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_booking_address"
            tools:text="@tools:sample/lorem"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>