<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.noscale.edelweiss.common.widget.EdelweissConstraintLayout
        android:id="@+id/cl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_17sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_schedule"
            tools:itemCount="3"
            />

    </com.noscale.edelweiss.common.widget.EdelweissConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fragment_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        tools:visibility="visible"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>