<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inc_layout_progress"
            layout="@layout/layout_progress"/>

        <include
            android:id="@+id/inc_layout_empty"
            layout="@layout/layout_empty"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
